In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('heart_failure_clinical_records_dataset.csv')
df = df.rename(columns={'DEATH_EVENT':'death_event'})

# Check for NaN values:
if df.isnull().values.any():
    print('NaN values found.')

# Check for proper one-hot encoding of categorical variables:
cat_var_list = ['anaemia','diabetes','high_blood_pressure','sex','smoking','death_event']
for cat_var in cat_var_list:
    if df[cat_var].nunique() != 2:
        print(cat_var)

df.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,death_event
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [3]:
# Define X as the numpy array of data:
X = df.to_numpy()
# print(X)

In [4]:
# Do your algo below: